{
  "name": "ac-ses",
  "author": "Mark Poepping (https://www.mmpro.de)",
  "license": "MIT",
  "repository": "mmpro/ac-ses",
  "homepage": "https://www.admiralcloud.com",
  "version": "1.2.0",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.677.0",
    "lodash": "^4.17.19",
    "quoted-printable": "^1.0.1",
    "utf8": "^3.0.0",
    "uuid": "^8.x"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.1.4",
    "eslint": "7.x",
    "expect": "^26.x",
    "ioredis": "^4.14.x",
    "mocha": "^7.x",
    "mocha-jenkins-reporter": "github:mmpro/mocha-jenkins-reporter"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-jenkins": "JUNIT_REPORT_PATH=./report.xml mocha --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_name='AC-SES'"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}